# 正式環境
# https://vitejs.dev/guide/env-and-mode.html

# 顯示系統名稱
VITE_Display_Application=ETLManager

# Permission Application
VITE_Application=ETLManager

# IIS Site路由
VITE_IIS_Site=etlvueweb

# 預設語系
VITE_Default_Culture=zh-TW

# Endpoints
VITE_WebApi_RouteURI=https://iec1-mes-ap.iec.inventec:2995/
